{
  "cloudflare": {},
  "dns": {
    "provider": "cloudflare",
    "dnspod": {
      "secret_id": "",
      "secret_key": "",
      "domain": "",
      "sub_domain": "@",
      "record_line": "默认",
      "ttl": 60
    },
    "aliyun": {
      "access_key_id": "",
      "access_key_secret": "",
      "domain": "",
      "rr": "@",
      "ttl": 60,
      "endpoint": "https://alidns.aliyuncs.com/"
    },
    "route53": {
      "access_key_id": "",
      "secret_access_key": "",
      "session_token": "",
      "hosted_zone_id": "",
      "record_name": "",
      "ttl": 60
    },
    "huawei": {
      "token": "",
      "zone_id": "",
      "record_name": "",
      "ttl": 60,
      "base_url": "https://dns.myhuaweicloud.com"
    },
    "gcp": {
      "access_token": "",
      "project_id": "",
      "managed_zone": "",
      "record_name": "",
      "ttl": 60
    },
    "azure": {
      "access_token": "",
      "subscription_id": "",
      "resource_group": "",
      "zone_name": "",
      "record_name": "@",
      "ttl": 60,
      "api_version": "2018-05-01"
    }
  },
  "telegram": {
    "auth_key": "",
    "bot_token": "8678954550:AAG-N-j8U0Io4Ln8Z94-1sQvSEZUryqH1I8",
    "chat_id": "8722639941"
  },
  "settings": {
    "max_ips": 200,
    "top_n": 10,
    "timeout": 15,
    "max_retries": 3,
    "auth_key": "",
    "auto_register_once": true,
    "auth_ephemeral_ttl_sec": 180,
    "invite_code": "",
    "custom_ip_api_url": "",
    "active_dns_profile_id": "b0ecb17c2b96fccf"
  },
  "dns_profiles": [
    {
      "id": "b0ecb17c2b96fccf",
      "name": "Cloudflare-cf.ocisg.xyz",
      "provider": "cloudflare",
      "data": {
        "api_token": "04lOmxzKJ1NSrKZ51EiW9kyJ5HetIOR8VQK3CmBb",
        "zone_id": "88a3d666ea8f677d672bdbaa4f9f36cc",
        "dns_name": "cf.ocisg.xyz"
      }
    }
  ]
}